server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Invoice_Project_DB_UPDATED
spring.datasource.username=root
spring.datasource.password=tiger
